# invest-api-csharp-sdk

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  Tinkoff.InvestApi.sln  dotnet.yml
.github/workflows/: dotnet.yml
Examples/Tinkoff.InvestApi.Examples.MarketDataStream/: Program.cs  Tinkoff.InvestApi.Examples.MarketDataStream.csproj  readme.md
Tinkoff.InvestApi/: InvestApiClient.cs  InvestApiClientExtensions.cs  InvestApiClientFactory.cs  InvestApiSettings.cs  Tinkoff.InvestApi.csproj
Tinkoff.InvestApi.ClientFactory/: InvestApiClientExtensions.cs  InvestApiSettings.cs  Tinkoff.InvestApi.ClientFactory.csproj
Tinkoff.InvestApi.ClientFactory.Tests/: InvestApiClientFixture.cs  InvestApiClientFixtureCollection.cs  InvestApiClientTests.cs  InvestApiSettingsValidationTests.cs  Tinkoff.InvestApi.ClientFactory.Tests.csproj
Tinkoff.InvestApi.Sample/: AsyncSample.cs  InstrumentsServiceSample.cs  OperationsServiceSample.cs  Program.cs  SyncSample.cs  Tinkoff.InvestApi.Sample.csproj  UsersServiceSample.cs  Worker.cs  appsettings.Development.json  appsettings.json
Tinkoff.InvestApi.Sample/Properties/: launchSettings.json
Tinkoff.InvestApi.Tests/: InvestApiClientFixture.cs  InvestApiClientFixtureCollection.cs  InvestApiClientTests.cs  InvestApiSettingsValidationTests.cs  Tinkoff.InvestApi.Tests.csproj
Tinkoff.InvestApi.Tests/V1/: MoneyValueTest.cs  QuotationTest.cs  QuotationTestData.cs
Tinkoff.InvestApi/V1/: InstrumentsService.cs  MoneyValue.cs  Quotation.cs  UsersService.cs
