<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tinkoff.InvestApi.ClientFactory\Tinkoff.InvestApi.ClientFactory.csproj" />
      <ProjectReference Include="..\Tinkoff.InvestApi\Tinkoff.InvestApi.csproj" />
    </ItemGroup>
</Project>
