<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>
        <AssemblyName>Tinkoff.InvestApi.ClientFactory</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.41.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tinkoff.InvestApi\Tinkoff.InvestApi.csproj" />
    </ItemGroup>

</Project>
