<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tinkoff.InvestApi</RootNamespace>
        <AssemblyName>Tinkoff.InvestApi</AssemblyName>
        <PackageId>Tinkoff.InvestApi</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Company>Tinkoff</Company>
        <Description>SDK для работы с grpc-интерфейсом торговой платформы Тинькофф Инвестиции</Description>
        <PackageProjectUrl>https://www.tinkoff.ru/invest/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Tinkoff/invest-api-csharp-sdk</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.19.1"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.41.0"/>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.41.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.42.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\investAPI\src\docs\contracts\*.proto" Link="protos\*.proto" GrpcServices="Client"/>
    </ItemGroup>
</Project>
